--cpu Cortex-M3
"wifi_car\startup_stm32f103xe.o"
"wifi_car\usart1.o"
"wifi_car\usart2.o"
"wifi_car\usart3.o"
"wifi_car\crc16.o"
"wifi_car\wifi.o"
"wifi_car\atk_mw8266d.o"
"wifi_car\state_reg.o"
"wifi_car\main.o"
"wifi_car\gpio.o"
"wifi_car\adc.o"
"wifi_car\usart.o"
"wifi_car\stm32f1xx_it.o"
"wifi_car\stm32f1xx_hal_msp.o"
"wifi_car\stm32f1xx_hal_gpio_ex.o"
"wifi_car\stm32f1xx_hal_adc.o"
"wifi_car\stm32f1xx_hal_adc_ex.o"
"wifi_car\stm32f1xx_hal.o"
"wifi_car\stm32f1xx_hal_rcc.o"
"wifi_car\stm32f1xx_hal_rcc_ex.o"
"wifi_car\stm32f1xx_hal_gpio.o"
"wifi_car\stm32f1xx_hal_dma.o"
"wifi_car\stm32f1xx_hal_cortex.o"
"wifi_car\stm32f1xx_hal_pwr.o"
"wifi_car\stm32f1xx_hal_flash.o"
"wifi_car\stm32f1xx_hal_flash_ex.o"
"wifi_car\stm32f1xx_hal_exti.o"
"wifi_car\stm32f1xx_hal_tim.o"
"wifi_car\stm32f1xx_hal_tim_ex.o"
"wifi_car\stm32f1xx_hal_uart.o"
"wifi_car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "WIFI_CAR\WIFI_CAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI_CAR.map" -o WIFI_CAR\WIFI_CAR.axf